{
  "name": "vue-tsc-files",
  "version": "0.0.6",
  "description": "A tiny tool to run tsc on specific files without ignoring tsconfig.json",
  "license": "MIT",
  "author": "Gustavo P. Cardoso <https://twitter.com/gustavo_pch>",
  "repository": {
    "type": "git",
    "url": "git://github.com/leglegend/vue-tsc-files"
  },
  "keywords": [
    "tsc-files",
    "vue-tsc",
    "tsc"
  ],
  "bin": {
    "vue-tsc-files": "lib/index.js"
  },
  "files": [
    "lib"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "peerDependencies": {
    "typescript": ">=4"
  },
  "dependencies": {
    "vue-tsc": "1.0.24"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "husky": "4.3.6",
    "typescript": "4.1.3"
  }
}
